<?php


    // cakephp初期のcss
    // echo $this->Html->css('cake.generic');

    // bootstrap
    // echo $this->Html->css('bootstrap/bootstrap-grid.css');
    // echo $this->Html->css('bootstrap/bootstrap-grid.css.map');
    // echo $this->Html->css('bootstrap/bootstrap-grid.min.css');
    // echo $this->Html->css('bootstrap/bootstrap-grid.min.css.map');
    // echo $this->Html->css('bootstrap/bootstrap-reboot.css.map');
    // echo $this->Html->css('bootstrap/bootstrap-reboot.min.css');
    // echo $this->Html->css('bootstrap/bootstrap-reboot.min.css.map');
    // echo $this->Html->css('bootstrap/bootstrap-reboot.css');
    // echo $this->Html->css('bootstrap/bootstrap.css');
    // echo $this->Html->css('bootstrap/bootstrap.css.map');
    // echo $this->Html->css('bootstrap/bootstrap.min.css.map');
    echo $this->Html->css('bootstrap/bootstrap.min.css');

    // ローディング中を表すために使用するスピナーのcss
    echo $this->Html->css('three-dots.css');

    // 共通css
    echo $this->Html->css('common.css');



?>
