<?php
    // jQuery
    echo $this->Html->script('https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js');

    // bootstrap
    // echo $this->Html->script('bootstrap/bootstrap.bundle.js');
    // echo $this->Html->script('bootstrap/bootstrap.bundle.js.map');
    // echo $this->Html->script('bootstrap/bootstrap.bundle.min.js');
    // echo $this->Html->script('bootstrap/bootstrap.bundle.min.js.map');
    // echo $this->Html->script('bootstrap/bootstrap.js');
    // echo $this->Html->script('bootstrap/bootstrap.js.map');
    echo $this->Html->script('bootstrap/bootstrap.min.js');
    // echo $this->Html->script('bootstrap/bootstrap.min.js.map');

    echo $this->Html->script('common.js');


?>
